# CSCI93

./: Brito_3_6_classifying_newswires_problem1.ipynb  Brito_3_6_classifying_newswires_problem1_GPU.ipynb  README.md  VPC-Final_Term_v10.pptx
asm/: README
asm/e93-assembler/: README.md
asm/e93-assembler/src/main/java/e93/assembler/: Assembler.java
asm/e93-assembler/src/main/java/e93/emulator/: Emulator.java  ExecutionVisitor.java  (+1 more)
asm/vpc-assembler/: 9-program.mif  README.md  final-program.asm  io_sample.mif  memsample.asm  pom.xml  rand.asm  reg_sample.asm  run_vpc.sh  simpleoutput.mif
asm/vpc-assembler/asmlibrary/: 0-memorylabels.asm  1-registerslib.asm  4-outputstring.asm  5-inputstring.asm  6-displayint.asm  7-readint.asm  8-multiply.asm
asm/vpc-assembler/src/main/java/vpc/assembler/: ALUFunctionCodes.java  Assembler.java  Instruction.java  InvalidRegisterException.java  OpCode.java
asm/vpc-assembler/src/test/java/vpc/assembler/test/: AssemblerTest.java
asm/vpc-assembler/src/test/resources/: hexnegnumbers.asm  nomain.asm  sample.asm
cpu/: README
cpu/vpc/: .gitignore  regstd.vhd  vpc.vhd  vpcExec.vhd  vpcMemMux.vhd  vpc_defs.vhd
cpu/vpc/samplevpc_mif/: addsample.asm  addsample.mif  final-program.mif  io_advancedsample.mif  io_sample.asm  io_sample.mif  memory_sample.asm  memory_sample.mif  reg_sample.asm  reg_sample.mif  reg_sample2.asm  reg_sample2.mif  shifter_alt.mif  shifter_sample.asm  shifter_sample.mif
cpu/vpc/vpcAlu/: and02.vhd  f_add.vhd  full_add.vhd  gates.vhd  hex.vhd  nor02.vhd  or02.vhd  shifter.vhd  vpcAlu.vhd  xnor02.vhd  xor02.vhd
emu/: README
emu/vpc-emulator/: README.md  pom.xml  rand.mif  run_vpc_emu.sh  sample.mif
emu/vpc-emulator/src/test/resources/: alltypes.asm  duplabel.asm  dupmain.asm  invalidlabelreference.asm
final-program-in-asm/: README
final-program-in-hll/: README
(+50 files in other folders)
