DEPTH = 32768;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0000 : 0x4C00 ; -- SIBEQ points to label main, decimal value of 4
0002 : 0x0004 ; 
0004 : 0x2A94 ; -- SRJAL points to label zeroregisters, decimal value of 236
0006 : 0x00EC ; 
0008 : 0x4C00 ; -- SIBEQ points to label printnewline, decimal value of 384
000A : 0x0180 ; 
000C : 0x5435 ; -- LW points to label message1, decimal value of 1240
000E : 0x04D8 ; 
0010 : 0x2A94 ; -- SRJAL points to label outputstring, decimal value of 316
0012 : 0x013C ; 
0014 : 0x5435 ; -- LW points to label inputmemory1, decimal value of 1600
0016 : 0x0640 ; 
0018 : 0x2A94 ; -- SRJAL points to label inputstring, decimal value of 460
001A : 0x01CC ; 
001C : 0x5435 ; -- LW points to label message4, decimal value of 1548
001E : 0x060C ; 
0020 : 0x2A94 ; -- SRJAL points to label outputstring, decimal value of 316
0022 : 0x013C ; 
0024 : 0x5435 ; -- LW points to label inputmemory1, decimal value of 1600
0026 : 0x0640 ; 
0028 : 0x2A94 ; -- SRJAL points to label outputstring, decimal value of 316
002A : 0x013C ; 
002C : 0x4C00 ; -- SIBEQ points to label printnewline, decimal value of 384
002E : 0x0180 ; 
0030 : 0x5435 ; -- LW points to label message2, decimal value of 1328
0032 : 0x0530 ; 
0034 : 0x2A94 ; -- SRJAL points to label outputstring, decimal value of 316
0036 : 0x013C ; 
0038 : 0x5435 ; -- LW points to label inputmemory2, decimal value of 1664
003A : 0x0680 ; 
003C : 0x2A94 ; -- SRJAL points to label inputstring, decimal value of 460
003E : 0x01CC ; 
0040 : 0x5435 ; -- LW points to label message5, decimal value of 1668
0042 : 0x0684 ; 
0044 : 0x2A94 ; -- SRJAL points to label outputstring, decimal value of 316
0046 : 0x013C ; 
0048 : 0x5435 ; -- LW points to label inputmemory2, decimal value of 1664
004A : 0x0680 ; 
004C : 0x2A94 ; -- SRJAL points to label outputstring, decimal value of 316
004E : 0x013C ; 
0050 : 0x4C00 ; -- SIBEQ points to label printnewline, decimal value of 384
0052 : 0x0180 ; 
0054 : 0x2320 ; 
0056 : 0xC803 ; 
0058 : 0x2340 ; 
005A : 0xD003 ; 
005C : 0x5435 ; -- LW points to label inputmemory1, decimal value of 1600
005E : 0x0640 ; 
0060 : 0x2A94 ; -- SRJAL points to label convertstringtointeger, decimal value of 904
0062 : 0x0388 ; 
0064 : 0x21A0 ; 
0066 : 0x6803 ; 
0068 : 0x232D ; 
006A : 0x6804 ; 
006C : 0x2320 ; 
006E : 0xC803 ; 
0070 : 0x2340 ; 
0072 : 0xD003 ; 
0074 : 0x5435 ; -- LW points to label inputmemory2, decimal value of 1664
0076 : 0x0680 ; 
0078 : 0x2A94 ; -- SRJAL points to label convertstringtointeger, decimal value of 904
007A : 0x0388 ; 
007C : 0x21C0 ; 
007E : 0x7003 ; 
0080 : 0x232E ; 
0082 : 0x7004 ; 
0084 : 0x2020 ; 
0086 : 0x0803 ; 
0088 : 0x202D ; 
008A : 0x0801 ; 
008C : 0x2040 ; 
008E : 0x1003 ; 
0090 : 0x204E ; 
0092 : 0x1001 ; 
0094 : 0x2320 ; 
0096 : 0xC803 ; 
0098 : 0x2340 ; 
009A : 0xD003 ; 
009C : 0x0F5A ; 
009E : 0x0001 ; 
00A0 : 0x2020 ; 
00A2 : 0xD807 ; 
00A4 : 0x2040 ; 
00A6 : 0xE007 ; 
00A8 : 0x2A94 ; -- SRJAL points to label multiply, decimal value of 1032
00AA : 0x0408 ; 
00AC : 0x21E0 ; 
00AE : 0x7803 ; 
00B0 : 0x232F ; 
00B2 : 0x7804 ; 
00B4 : 0x237C ; 
00B6 : 0xE806 ; 
00B8 : 0x2020 ; 
00BA : 0x0803 ; 
00BC : 0x202F ; 
00BE : 0x0801 ; 
00C0 : 0x501D ; -- SIBNEQ points to label convertnegativetopositive, decimal value of 1096
00C2 : 0x0448 ; 
00C4 : 0x2200 ; 
00C6 : 0x8003 ; 
00C8 : 0x2219 ; 
00CA : 0x8003 ; 
00CC : 0x5435 ; -- LW points to label message3, decimal value of 1416
00CE : 0x0588 ; 
00D0 : 0x2A94 ; -- SRJAL points to label outputstring, decimal value of 316
00D2 : 0x013C ; 
00D4 : 0x2020 ; 
00D6 : 0x0803 ; 
00D8 : 0x202F ; 
00DA : 0x0801 ; 
00DC : 0x21E0 ; 
00DE : 0xC807 ; 
00E0 : 0x2A94 ; -- SRJAL points to label displayint, decimal value of 556
00E2 : 0x022C ; 
00E4 : 0x4C00 ; -- SIBEQ points to label printnewline, decimal value of 384
00E6 : 0x0180 ; 
00E8 : 0x5000 ; -- SIBNEQ points to label main, decimal value of 4
00EA : 0x0004 ; 
00EC : 0x0C00 ; 
00EE : 0x0000 ; 
00F0 : 0x2060 ; 
00F2 : 0x1803 ; 
00F4 : 0x2080 ; 
00F6 : 0x2003 ; 
00F8 : 0x20A0 ; 
00FA : 0x2803 ; 
00FC : 0x20C0 ; 
00FE : 0x3003 ; 
0100 : 0x2320 ; 
0102 : 0xC803 ; 
0104 : 0x2340 ; 
0106 : 0xD003 ; 
0108 : 0x2020 ; 
010A : 0x0803 ; 
010C : 0x2040 ; 
010E : 0x1003 ; 
0110 : 0x22A0 ; 
0112 : 0xA803 ; 
0114 : 0x22C0 ; 
0116 : 0xB003 ; 
0118 : 0x22E0 ; 
011A : 0xB803 ; 
011C : 0x21A0 ; 
011E : 0x6803 ; 
0120 : 0x21C0 ; 
0122 : 0x7003 ; 
0124 : 0x21E0 ; 
0126 : 0x7803 ; 
0128 : 0x2200 ; 
012A : 0x8003 ; 
012C : 0x2220 ; 
012E : 0x8803 ; 
0130 : 0x2240 ; 
0132 : 0x9003 ; 
0134 : 0x2260 ; 
0136 : 0x9803 ; 
0138 : 0x2C1F ; 
013A : 0x0000 ; 
013C : 0x20C0 ; 
013E : 0x3003 ; 
0140 : 0x20C1 ; 
0142 : 0x3004 ; 
0144 : 0x2060 ; 
0146 : 0x1803 ; 
0148 : 0x0463 ; 
014A : 0x000A ; 
014C : 0x20E0 ; 
014E : 0x3803 ; 
0150 : 0x04E7 ; 
0152 : 0x000D ; 
0154 : 0x5CC4 ; 
0156 : 0x0000 ; 
0158 : 0x2020 ; 
015A : 0x0803 ; 
015C : 0x2024 ; 
015E : 0x0804 ; 
0160 : 0x2A52 ; -- SRJAL points to label outputchar, decimal value of 408
0162 : 0x0198 ; 
0164 : 0x4CE4 ; -- SIBEQ points to label printnewline, decimal value of 384
0166 : 0x0180 ; 
0168 : 0x3083 ; 
016A : 0xA000 ; 
016C : 0x3087 ; 
016E : 0xA000 ; 
0170 : 0x04C6 ; 
0172 : 0x0004 ; 
0174 : 0x2020 ; 
0176 : 0x0803 ; 
0178 : 0x2026 ; 
017A : 0x0804 ; 
017C : 0x2A73 ; -- SRJAL points to label outputstring, decimal value of 316
017E : 0x013C ; 
0180 : 0x20A0 ; 
0182 : 0x2803 ; 
0184 : 0x20BF ; 
0186 : 0x2804 ; 
0188 : 0x2020 ; 
018A : 0x0803 ; 
018C : 0x1021 ; 
018E : 0x000A ; 
0190 : 0x2A52 ; -- SRJAL points to label outputchar, decimal value of 408
0192 : 0x0198 ; 
0194 : 0x2C05 ; 
0196 : 0x0000 ; 
0198 : 0x56D5 ; -- LW points to label REG_IOCONTROL, decimal value of 65280
019A : 0xFF00 ; 
019C : 0x22A0 ; 
019E : 0xA803 ; 
01A0 : 0x0415 ; 
01A2 : 0x0002 ; 
01A4 : 0x0EB5 ; 
01A6 : 0x0002 ; 
01A8 : 0x5015 ; -- SIBNEQ points to label writeonbuffer, decimal value of 436
01AA : 0x01B4 ; 
01AC : 0x3020 ; 
01AE : 0x9000 ; 
01B0 : 0x2A31 ; -- SRJAL points to label outputchar, decimal value of 408
01B2 : 0x0198 ; 
01B4 : 0x22C0 ; 
01B6 : 0xB003 ; 
01B8 : 0x06D6 ; 
01BA : 0x0002 ; 
01BC : 0x5AB6 ; -- SW points to label REG_IOCONTROL, decimal value of 65280
01BE : 0xFF00 ; 
01C0 : 0x5AA1 ; -- SW points to label REG_IOBUFFER_1, decimal value of 65284
01C2 : 0xFF04 ; 
01C4 : 0x2020 ; 
01C6 : 0x0803 ; 
01C8 : 0x2C1F ; 
01CA : 0x0000 ; 
01CC : 0x20C0 ; 
01CE : 0x3003 ; 
01D0 : 0x20C1 ; 
01D2 : 0x3004 ; 
01D4 : 0x2060 ; 
01D6 : 0x1803 ; 
01D8 : 0x0463 ; 
01DA : 0x000D ; 
01DC : 0x2080 ; 
01DE : 0x2003 ; 
01E0 : 0x0484 ; 
01E2 : 0x000A ; 
01E4 : 0x2020 ; 
01E6 : 0x0803 ; 
01E8 : 0x2A52 ; -- SRJAL points to label inputchar, decimal value of 520
01EA : 0x0208 ; 
01EC : 0x60C1 ; 
01EE : 0x0000 ; 
01F0 : 0x3023 ; 
01F2 : 0xA000 ; 
01F4 : 0x3024 ; 
01F6 : 0xA000 ; 
01F8 : 0x04C6 ; 
01FA : 0x0004 ; 
01FC : 0x2020 ; 
01FE : 0x0803 ; 
0200 : 0x2026 ; 
0202 : 0x0804 ; 
0204 : 0x2A73 ; -- SRJAL points to label inputstring, decimal value of 460
0206 : 0x01CC ; 
0208 : 0x56D5 ; -- LW points to label REG_IOCONTROL, decimal value of 65280
020A : 0xFF00 ; 
020C : 0x22A0 ; 
020E : 0xA803 ; 
0210 : 0x0415 ; 
0212 : 0x0001 ; 
0214 : 0x0EB5 ; 
0216 : 0x0001 ; 
0218 : 0x5015 ; -- SIBNEQ points to label inputonbuffer, decimal value of 548
021A : 0x0224 ; 
021C : 0x3420 ; 
021E : 0x9000 ; 
0220 : 0x2A31 ; -- SRJAL points to label inputchar, decimal value of 520
0222 : 0x0208 ; 
0224 : 0x56C1 ; -- LW points to label REG_IOBUFFER_2, decimal value of 65288
0226 : 0xFF08 ; 
0228 : 0x2C1F ; 
022A : 0x0000 ; 
022C : 0x5019 ; -- SIBNEQ points to label prepforintegerdisplayconversion, decimal value of 816
022E : 0x0330 ; 
0230 : 0x5019 ; -- SIBNEQ points to label convertnegativetopositive, decimal value of 1096
0232 : 0x0448 ; 
0234 : 0x5019 ; -- SIBNEQ points to label displaydash, decimal value of 880
0236 : 0x0370 ; 
0238 : 0x5019 ; -- SIBNEQ points to label restorefornegativeconversion, decimal value of 852
023A : 0x0354 ; 
023C : 0x22E0 ; 
023E : 0xB803 ; 
0240 : 0x06F7 ; 
0242 : 0x2710 ; 
0244 : 0x2100 ; 
0246 : 0x4003 ; 
0248 : 0x2101 ; 
024A : 0x4001 ; 
024C : 0x0508 ; 
024E : 0x0001 ; 
0250 : 0x22E8 ; 
0252 : 0xB007 ; 
0254 : 0x5016 ; -- SIBNEQ points to label prepdisplaynumorder, decimal value of 724
0256 : 0x02D4 ; 
0258 : 0x4C01 ; -- SIBEQ points to label displayzeros, decimal value of 860
025A : 0x035C ; 
025C : 0x22E0 ; 
025E : 0xB803 ; 
0260 : 0x06F7 ; 
0262 : 0x03E8 ; 
0264 : 0x2100 ; 
0266 : 0x4003 ; 
0268 : 0x2101 ; 
026A : 0x4001 ; 
026C : 0x0508 ; 
026E : 0x0001 ; 
0270 : 0x22E8 ; 
0272 : 0xB007 ; 
0274 : 0x5016 ; -- SIBNEQ points to label prepdisplaynumorder, decimal value of 724
0276 : 0x02D4 ; 
0278 : 0x4C01 ; -- SIBEQ points to label displayzeros, decimal value of 860
027A : 0x035C ; 
027C : 0x22E0 ; 
027E : 0xB803 ; 
0280 : 0x06F7 ; 
0282 : 0x0064 ; 
0284 : 0x2100 ; 
0286 : 0x4003 ; 
0288 : 0x2101 ; 
028A : 0x4001 ; 
028C : 0x0508 ; 
028E : 0x0001 ; 
0290 : 0x22E8 ; 
0292 : 0xB007 ; 
0294 : 0x5016 ; -- SIBNEQ points to label prepdisplaynumorder, decimal value of 724
0296 : 0x02D4 ; 
0298 : 0x4C01 ; -- SIBEQ points to label displayzeros, decimal value of 860
029A : 0x035C ; 
029C : 0x22E0 ; 
029E : 0xB803 ; 
02A0 : 0x06F7 ; 
02A2 : 0x000A ; 
02A4 : 0x2100 ; 
02A6 : 0x4003 ; 
02A8 : 0x2101 ; 
02AA : 0x4001 ; 
02AC : 0x0508 ; 
02AE : 0x0001 ; 
02B0 : 0x22E8 ; 
02B2 : 0xB007 ; 
02B4 : 0x5016 ; -- SIBNEQ points to label prepdisplaynumorder, decimal value of 724
02B6 : 0x02D4 ; 
02B8 : 0x4C01 ; -- SIBEQ points to label displayzeros, decimal value of 860
02BA : 0x035C ; 
02BC : 0x22E0 ; 
02BE : 0xB803 ; 
02C0 : 0x06F7 ; 
02C2 : 0x0001 ; 
02C4 : 0x22E1 ; 
02C6 : 0xB007 ; 
02C8 : 0x5016 ; -- SIBNEQ points to label prepdisplaynumorder, decimal value of 724
02CA : 0x02D4 ; 
02CC : 0x4EE1 ; -- SIBEQ points to label prepdisplaynumorder, decimal value of 724
02CE : 0x02D4 ; 
02D0 : 0x2C14 ; 
02D2 : 0x0000 ; 
02D4 : 0x2060 ; 
02D6 : 0x1803 ; 
02D8 : 0x2061 ; 
02DA : 0x1801 ; 
02DC : 0x2080 ; 
02DE : 0x2003 ; 
02E0 : 0x2082 ; 
02E2 : 0x2001 ; 
02E4 : 0x20A0 ; 
02E6 : 0x2803 ; 
02E8 : 0x20BF ; 
02EA : 0x2801 ; 
02EC : 0x2040 ; 
02EE : 0x1003 ; 
02F0 : 0x2057 ; 
02F2 : 0x1001 ; 
02F4 : 0x2320 ; 
02F6 : 0xC803 ; 
02F8 : 0x2340 ; 
02FA : 0xD003 ; 
02FC : 0x2A73 ; -- SRJAL points to label simpledivision, decimal value of 792
02FE : 0x0318 ; 
0300 : 0x2020 ; 
0302 : 0x0803 ; 
0304 : 0x2039 ; 
0306 : 0x0801 ; 
0308 : 0x0421 ; 
030A : 0x0030 ; 
030C : 0x2A52 ; -- SRJAL points to label outputchar, decimal value of 408
030E : 0x0198 ; 
0310 : 0x203A ; 
0312 : 0x0801 ; 
0314 : 0x2C05 ; 
0316 : 0x0000 ; 
0318 : 0x2022 ; 
031A : 0xA807 ; 
031C : 0x36A0 ; 
031E : 0x9800 ; 
0320 : 0x2022 ; 
0322 : 0xD002 ; 
0324 : 0x2022 ; 
0326 : 0x0802 ; 
0328 : 0x0739 ; 
032A : 0x0001 ; 
032C : 0x2A52 ; -- SRJAL points to label simpledivision, decimal value of 792
032E : 0x0318 ; 
0330 : 0x2080 ; 
0332 : 0x2003 ; 
0334 : 0x2081 ; 
0336 : 0x2001 ; 
0338 : 0x20A0 ; 
033A : 0x2803 ; 
033C : 0x20BF ; 
033E : 0x2801 ; 
0340 : 0x2020 ; 
0342 : 0x0803 ; 
0344 : 0x0421 ; 
0346 : 0x002D ; 
0348 : 0x2A73 ; -- SRJAL points to label outputchar, decimal value of 408
034A : 0x0198 ; 
034C : 0x2024 ; 
034E : 0x0801 ; 
0350 : 0x2C05 ; 
0352 : 0x0000 ; 
0354 : 0x2020 ; 
0356 : 0x0803 ; 
0358 : 0x2039 ; 
035A : 0x0801 ; 
035C : 0x20A0 ; 
035E : 0x2803 ; 
0360 : 0x20BF ; 
0362 : 0x2801 ; 
0364 : 0x0421 ; 
0366 : 0x0030 ; 
0368 : 0x2A52 ; -- SRJAL points to label outputchar, decimal value of 408
036A : 0x0198 ; 
036C : 0x2C05 ; 
036E : 0x0000 ; 
0370 : 0x20A0 ; 
0372 : 0x2803 ; 
0374 : 0x20BF ; 
0376 : 0x2801 ; 
0378 : 0x2020 ; 
037A : 0x0803 ; 
037C : 0x0421 ; 
037E : 0x002D ; 
0380 : 0x2A52 ; -- SRJAL points to label outputchar, decimal value of 408
0382 : 0x0198 ; 
0384 : 0x2C05 ; 
0386 : 0x0000 ; 
0388 : 0x5C23 ; 
038A : 0x0000 ; 
038C : 0x22A0 ; 
038E : 0xA803 ; 
0390 : 0x06B5 ; 
0392 : 0x002D ; 
0394 : 0x4C75 ; -- SIBEQ points to label isnegative, decimal value of 1012
0396 : 0x03F4 ; 
0398 : 0x20A0 ; 
039A : 0x2803 ; 
039C : 0x04A5 ; 
039E : 0x000D ; 
03A0 : 0x20C0 ; 
03A2 : 0x3003 ; 
03A4 : 0x04C6 ; 
03A6 : 0x000A ; 
03A8 : 0x2A73 ; -- SRJAL points to label readincrement, decimal value of 948
03AA : 0x03B4 ; 
03AC : 0x501A ; -- SIBNEQ points to label flipsignal, decimal value of 1024
03AE : 0x0400 ; 
03B0 : 0x2C14 ; 
03B2 : 0x0000 ; 
03B4 : 0x5C23 ; 
03B6 : 0x0000 ; 
03B8 : 0x30A3 ; 
03BA : 0x9800 ; 
03BC : 0x30C3 ; 
03BE : 0x9800 ; 
03C0 : 0x0863 ; 
03C2 : 0x0030 ; 
03C4 : 0x22E0 ; 
03C6 : 0xB803 ; 
03C8 : 0x2300 ; 
03CA : 0xC003 ; 
03CC : 0x22F9 ; 
03CE : 0xB804 ; 
03D0 : 0x2319 ; 
03D2 : 0xC004 ; 
03D4 : 0x22E0 ; 
03D6 : 0xB8C9 ; 
03D8 : 0x2300 ; 
03DA : 0xC049 ; 
03DC : 0x2320 ; 
03DE : 0xC803 ; 
03E0 : 0x2337 ; 
03E2 : 0xC801 ; 
03E4 : 0x2338 ; 
03E6 : 0xC801 ; 
03E8 : 0x2323 ; 
03EA : 0xC801 ; 
03EC : 0x0421 ; 
03EE : 0x0004 ; 
03F0 : 0x2A52 ; -- SRJAL points to label readincrement, decimal value of 948
03F2 : 0x03B4 ; 
03F4 : 0x0421 ; 
03F6 : 0x0004 ; 
03F8 : 0x075A ; 
03FA : 0x0001 ; 
03FC : 0x2C1F ; 
03FE : 0x0000 ; 
0400 : 0x2019 ; 
0402 : 0xC802 ; 
0404 : 0x2C1F ; 
0406 : 0x0000 ; 
0408 : 0x3020 ; 
040A : 0xA000 ; 
040C : 0x3040 ; 
040E : 0xA000 ; 
0410 : 0x2020 ; 
0412 : 0xB007 ; 
0414 : 0x5016 ; -- SIBNEQ points to label prepformultiplicandconversion, decimal value of 1104
0416 : 0x0450 ; 
0418 : 0x5016 ; -- SIBNEQ points to label convertnegativetopositive, decimal value of 1096
041A : 0x0448 ; 
041C : 0x5016 ; -- SIBNEQ points to label restoreformultiplicandconversion, decimal value of 1132
041E : 0x046C ; 
0420 : 0x2040 ; 
0422 : 0xB807 ; 
0424 : 0x5017 ; -- SIBNEQ points to label prepformultiplierconversion, decimal value of 1152
0426 : 0x0480 ; 
0428 : 0x5017 ; -- SIBNEQ points to label convertnegativetopositive, decimal value of 1096
042A : 0x0448 ; 
042C : 0x5017 ; -- SIBNEQ points to label restoreformultiplierconversion, decimal value of 1188
042E : 0x04A4 ; 
0430 : 0x205A ; 
0432 : 0xA807 ; 
0434 : 0x36A0 ; 
0436 : 0xA000 ; 
0438 : 0x2321 ; 
043A : 0xC801 ; 
043C : 0x075A ; 
043E : 0x0001 ; 
0440 : 0x305A ; 
0442 : 0xA000 ; 
0444 : 0x2A73 ; -- SRJAL points to label multiply, decimal value of 1032
0446 : 0x0408 ; 
0448 : 0x2001 ; 
044A : 0xC802 ; 
044C : 0x2C1F ; 
044E : 0x0000 ; 
0450 : 0x2060 ; 
0452 : 0x1803 ; 
0454 : 0x2061 ; 
0456 : 0x1801 ; 
0458 : 0x2080 ; 
045A : 0x2003 ; 
045C : 0x2082 ; 
045E : 0x2001 ; 
0460 : 0x20A0 ; 
0462 : 0x2803 ; 
0464 : 0x20B9 ; 
0466 : 0x2801 ; 
0468 : 0x2C1F ; 
046A : 0x0000 ; 
046C : 0x2020 ; 
046E : 0x0803 ; 
0470 : 0x2039 ; 
0472 : 0x0801 ; 
0474 : 0x2320 ; 
0476 : 0xC803 ; 
0478 : 0x2325 ; 
047A : 0xC801 ; 
047C : 0x2C1F ; 
047E : 0x0000 ; 
0480 : 0x2060 ; 
0482 : 0x1803 ; 
0484 : 0x2061 ; 
0486 : 0x1801 ; 
0488 : 0x2080 ; 
048A : 0x2003 ; 
048C : 0x2082 ; 
048E : 0x2001 ; 
0490 : 0x20A0 ; 
0492 : 0x2803 ; 
0494 : 0x20B9 ; 
0496 : 0x2801 ; 
0498 : 0x2020 ; 
049A : 0x0803 ; 
049C : 0x2040 ; 
049E : 0x0801 ; 
04A0 : 0x2C1F ; 
04A2 : 0x0000 ; 
04A4 : 0x2040 ; 
04A6 : 0x1003 ; 
04A8 : 0x2059 ; 
04AA : 0x1001 ; 
04AC : 0x2320 ; 
04AE : 0xC803 ; 
04B0 : 0x2325 ; 
04B2 : 0xC801 ; 
04B4 : 0x2020 ; 
04B6 : 0x0803 ; 
04B8 : 0x2023 ; 
04BA : 0x0801 ; 
04BC : 0x2C1F ; 
04BE : 0x0000 ; 
04C0 : 0x0000 ; --End of Program Stack
04C2 : 0x0000 ; 
04C4 : 0x0000 ; --End of Program Stack
04C6 : 0x0000 ; 
04C8 : 0x0000 ; --End of Program Stack
04CA : 0x0000 ; 
04CC : 0x0000 ; --End of Program Stack
04CE : 0x0000 ; 
04D0 : 0x0000 ; --End of Program Stack
04D2 : 0x0000 ; 
04D4 : 0x0000 ; --End of Program Stack
04D6 : 0x0000 ; 
04D8 : 0x0000 ; --data E
04DA : 0x0045 ; 
04DC : 0x0000 ; --data n
04DE : 0x006E ; 
04E0 : 0x0000 ; --data t
04E2 : 0x0074 ; 
04E4 : 0x0000 ; --data e
04E6 : 0x0065 ; 
04E8 : 0x0000 ; --data r
04EA : 0x0072 ; 
04EC : 0x0000 ; --data  
04EE : 0x0020 ; 
04F0 : 0x0000 ; --data F
04F2 : 0x0046 ; 
04F4 : 0x0000 ; --data i
04F6 : 0x0069 ; 
04F8 : 0x0000 ; --data r
04FA : 0x0072 ; 
04FC : 0x0000 ; --data s
04FE : 0x0073 ; 
0500 : 0x0000 ; --data t
0502 : 0x0074 ; 
0504 : 0x0000 ; --data  
0506 : 0x0020 ; 
0508 : 0x0000 ; --data N
050A : 0x004E ; 
050C : 0x0000 ; --data u
050E : 0x0075 ; 
0510 : 0x0000 ; --data m
0512 : 0x006D ; 
0514 : 0x0000 ; --data b
0516 : 0x0062 ; 
0518 : 0x0000 ; --data e
051A : 0x0065 ; 
051C : 0x0000 ; --data r
051E : 0x0072 ; 
0520 : 0x0000 ; --data .
0522 : 0x002E ; 
0524 : 0x0000 ; --data  
0526 : 0x0020 ; 
0528 : 0x0000 ; --data  
052A : 0x0020 ; 
052C : 0x0000 ; --data end of label
052E : 0x000A ; 
0530 : 0x0000 ; --data E
0532 : 0x0045 ; 
0534 : 0x0000 ; --data n
0536 : 0x006E ; 
0538 : 0x0000 ; --data t
053A : 0x0074 ; 
053C : 0x0000 ; --data e
053E : 0x0065 ; 
0540 : 0x0000 ; --data r
0542 : 0x0072 ; 
0544 : 0x0000 ; --data  
0546 : 0x0020 ; 
0548 : 0x0000 ; --data S
054A : 0x0053 ; 
054C : 0x0000 ; --data e
054E : 0x0065 ; 
0550 : 0x0000 ; --data c
0552 : 0x0063 ; 
0554 : 0x0000 ; --data o
0556 : 0x006F ; 
0558 : 0x0000 ; --data n
055A : 0x006E ; 
055C : 0x0000 ; --data d
055E : 0x0064 ; 
0560 : 0x0000 ; --data  
0562 : 0x0020 ; 
0564 : 0x0000 ; --data N
0566 : 0x004E ; 
0568 : 0x0000 ; --data u
056A : 0x0075 ; 
056C : 0x0000 ; --data m
056E : 0x006D ; 
0570 : 0x0000 ; --data b
0572 : 0x0062 ; 
0574 : 0x0000 ; --data e
0576 : 0x0065 ; 
0578 : 0x0000 ; --data r
057A : 0x0072 ; 
057C : 0x0000 ; --data .
057E : 0x002E ; 
0580 : 0x0000 ; --data  
0582 : 0x0020 ; 
0584 : 0x0000 ; --data end of label
0586 : 0x000A ; 
0588 : 0x0000 ; --data R
058A : 0x0052 ; 
058C : 0x0000 ; --data e
058E : 0x0065 ; 
0590 : 0x0000 ; --data s
0592 : 0x0073 ; 
0594 : 0x0000 ; --data u
0596 : 0x0075 ; 
0598 : 0x0000 ; --data l
059A : 0x006C ; 
059C : 0x0000 ; --data t
059E : 0x0074 ; 
05A0 : 0x0000 ; --data  
05A2 : 0x0020 ; 
05A4 : 0x0000 ; --data o
05A6 : 0x006F ; 
05A8 : 0x0000 ; --data f
05AA : 0x0066 ; 
05AC : 0x0000 ; --data  
05AE : 0x0020 ; 
05B0 : 0x0000 ; --data M
05B2 : 0x004D ; 
05B4 : 0x0000 ; --data u
05B6 : 0x0075 ; 
05B8 : 0x0000 ; --data l
05BA : 0x006C ; 
05BC : 0x0000 ; --data t
05BE : 0x0074 ; 
05C0 : 0x0000 ; --data i
05C2 : 0x0069 ; 
05C4 : 0x0000 ; --data p
05C6 : 0x0070 ; 
05C8 : 0x0000 ; --data l
05CA : 0x006C ; 
05CC : 0x0000 ; --data i
05CE : 0x0069 ; 
05D0 : 0x0000 ; --data c
05D2 : 0x0063 ; 
05D4 : 0x0000 ; --data a
05D6 : 0x0061 ; 
05D8 : 0x0000 ; --data t
05DA : 0x0074 ; 
05DC : 0x0000 ; --data i
05DE : 0x0069 ; 
05E0 : 0x0000 ; --data o
05E2 : 0x006F ; 
05E4 : 0x0000 ; --data n
05E6 : 0x006E ; 
05E8 : 0x0000 ; --data  
05EA : 0x0020 ; 
05EC : 0x0000 ; --data i
05EE : 0x0069 ; 
05F0 : 0x0000 ; --data s
05F2 : 0x0073 ; 
05F4 : 0x0000 ; --data  
05F6 : 0x0020 ; 
05F8 : 0x0000 ; --data .
05FA : 0x002E ; 
05FC : 0x0000 ; --data .
05FE : 0x002E ; 
0600 : 0x0000 ; --data .
0602 : 0x002E ; 
0604 : 0x0000 ; --data  
0606 : 0x0020 ; 
0608 : 0x0000 ; --data end of label
060A : 0x000A ; 
060C : 0x0000 ; --data T
060E : 0x0054 ; 
0610 : 0x0000 ; --data h
0612 : 0x0068 ; 
0614 : 0x0000 ; --data e
0616 : 0x0065 ; 
0618 : 0x0000 ; --data  
061A : 0x0020 ; 
061C : 0x0000 ; --data f
061E : 0x0066 ; 
0620 : 0x0000 ; --data i
0622 : 0x0069 ; 
0624 : 0x0000 ; --data r
0626 : 0x0072 ; 
0628 : 0x0000 ; --data s
062A : 0x0073 ; 
062C : 0x0000 ; --data t
062E : 0x0074 ; 
0630 : 0x0000 ; --data  
0632 : 0x0020 ; 
0634 : 0x0000 ; --data n
0636 : 0x006E ; 
0638 : 0x0000 ; --data u
063A : 0x0075 ; 
063C : 0x0000 ; --data m
063E : 0x006D ; 
0640 : 0x0000 ; --data b
0642 : 0x0062 ; 
0644 : 0x0000 ; --data e
0646 : 0x0065 ; 
0648 : 0x0000 ; --data r
064A : 0x0072 ; 
064C : 0x0000 ; --data  
064E : 0x0020 ; 
0650 : 0x0000 ; --data e
0652 : 0x0065 ; 
0654 : 0x0000 ; --data n
0656 : 0x006E ; 
0658 : 0x0000 ; --data t
065A : 0x0074 ; 
065C : 0x0000 ; --data e
065E : 0x0065 ; 
0660 : 0x0000 ; --data r
0662 : 0x0072 ; 
0664 : 0x0000 ; --data e
0666 : 0x0065 ; 
0668 : 0x0000 ; --data d
066A : 0x0064 ; 
066C : 0x0000 ; --data  
066E : 0x0020 ; 
0670 : 0x0000 ; --data w
0672 : 0x0077 ; 
0674 : 0x0000 ; --data a
0676 : 0x0061 ; 
0678 : 0x0000 ; --data s
067A : 0x0073 ; 
067C : 0x0000 ; --data  
067E : 0x0020 ; 
0680 : 0x0000 ; --data end of label
0682 : 0x000A ; 
0684 : 0x0000 ; --data T
0686 : 0x0054 ; 
0688 : 0x0000 ; --data h
068A : 0x0068 ; 
068C : 0x0000 ; --data e
068E : 0x0065 ; 
0690 : 0x0000 ; --data  
0692 : 0x0020 ; 
0694 : 0x0000 ; --data s
0696 : 0x0073 ; 
0698 : 0x0000 ; --data e
069A : 0x0065 ; 
069C : 0x0000 ; --data c
069E : 0x0063 ; 
06A0 : 0x0000 ; --data o
06A2 : 0x006F ; 
06A4 : 0x0000 ; --data n
06A6 : 0x006E ; 
06A8 : 0x0000 ; --data d
06AA : 0x0064 ; 
06AC : 0x0000 ; --data  
06AE : 0x0020 ; 
06B0 : 0x0000 ; --data n
06B2 : 0x006E ; 
06B4 : 0x0000 ; --data u
06B6 : 0x0075 ; 
06B8 : 0x0000 ; --data m
06BA : 0x006D ; 
06BC : 0x0000 ; --data b
06BE : 0x0062 ; 
06C0 : 0x0000 ; --data e
06C2 : 0x0065 ; 
06C4 : 0x0000 ; --data r
06C6 : 0x0072 ; 
06C8 : 0x0000 ; --data  
06CA : 0x0020 ; 
06CC : 0x0000 ; --data e
06CE : 0x0065 ; 
06D0 : 0x0000 ; --data n
06D2 : 0x006E ; 
06D4 : 0x0000 ; --data t
06D6 : 0x0074 ; 
06D8 : 0x0000 ; --data e
06DA : 0x0065 ; 
06DC : 0x0000 ; --data r
06DE : 0x0072 ; 
06E0 : 0x0000 ; --data e
06E2 : 0x0065 ; 
06E4 : 0x0000 ; --data d
06E6 : 0x0064 ; 
06E8 : 0x0000 ; --data  
06EA : 0x0020 ; 
06EC : 0x0000 ; --data w
06EE : 0x0077 ; 
06F0 : 0x0000 ; --data a
06F2 : 0x0061 ; 
06F4 : 0x0000 ; --data s
06F6 : 0x0073 ; 
06F8 : 0x0000 ; --data  
06FA : 0x0020 ; 
06FC : 0x0000 ; --data end of label
06FE : 0x000A ; 
0700 : 0x0000 ; --Free
0702 : 0x0000 ; 
0704 : 0x0000 ; --Free
0706 : 0x0000 ; 
0708 : 0x0000 ; --Free
070A : 0x0000 ; 
070C : 0x0000 ; --Free
070E : 0x0000 ; 
0710 : 0x0000 ; --Free
0712 : 0x0000 ; 
0714 : 0x0000 ; --Free
0716 : 0x0000 ; 
0718 : 0x0000 ; --Free
071A : 0x0000 ; 
071C : 0x0000 ; --Free
071E : 0x0000 ; 
0720 : 0x0000 ; --Free
0722 : 0x0000 ; 
0724 : 0x0000 ; --Free
0726 : 0x0000 ; 
0728 : 0x0000 ; --Free
072A : 0x0000 ; 
END
