DEPTH = 32768;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0000 : 4C00 ; -- SIBEQ points to label main, decimal value of 4
0001 : 0004 ; 
0002 : 06C1 ; 
0003 : 0003 ; 
0004 : 4C00 ; -- SIBEQ points to label main, decimal value of 4
0005 : 0004 ; 
0006 : 0000 ; --End of Program Stack
0007 : 0000 ; 
0008 : 0000 ; --End of Program Stack
0009 : 0000 ; 
000A : 0000 ; --End of Program Stack
000B : 0000 ; 
000C : 0000 ; --End of Program Stack
000D : 0000 ; 
000E : 0000 ; --End of Program Stack
000F : 0000 ; 
0010 : 0000 ; --End of Program Stack
0011 : 0000 ; 
0012 : 0000 ; --Free
0013 : 0000 ; 
0014 : 0000 ; --Free
0015 : 0000 ; 
0016 : 0000 ; --Free
0017 : 0000 ; 
0018 : 0000 ; --Free
0019 : 0000 ; 
001A : 0000 ; --Free
001B : 0000 ; 
001C : 0000 ; --Free
001D : 0000 ; 
001E : 0000 ; --Free
001F : 0000 ; 
0020 : 0000 ; --Free
0021 : 0000 ; 
0022 : 0000 ; --Free
0023 : 0000 ; 
0024 : 0000 ; --Free
0025 : 0000 ; 
0026 : 0000 ; --Free
0027 : 0000 ; 
END
