DEPTH = 32768;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0000 : 0x4C00 ; -- SIBEQ points to label main, decimal value of 4
0001 : 0x0004 ; 
0002 : 0x5435 ; -- LW points to label message1, decimal value of 1024
0003 : 0x0400 ; 
0004 : 0x2A94 ; -- SRJAL points to label outputstring, decimal value of 100
0005 : 0x0064 ; 
0006 : 0x4C00 ; -- SIBEQ points to label printnewline, decimal value of 168
0007 : 0x00A8 ; 
0008 : 0x5000 ; -- SIBNEQ points to label main, decimal value of 4
0009 : 0x0004 ; 
000A : 0x0C00 ; 
000B : 0x0000 ; 
000C : 0x2060 ; 
000D : 0x1803 ; 
000E : 0x2080 ; 
000F : 0x2003 ; 
0010 : 0x20A0 ; 
0011 : 0x2803 ; 
0012 : 0x20C0 ; 
0013 : 0x3003 ; 
0014 : 0x2320 ; 
0015 : 0xC803 ; 
0016 : 0x2340 ; 
0017 : 0xD003 ; 
0018 : 0x2020 ; 
0019 : 0x0803 ; 
001A : 0x2040 ; 
001B : 0x1003 ; 
001C : 0x22A0 ; 
001D : 0xA803 ; 
001E : 0x22C0 ; 
001F : 0xB003 ; 
0020 : 0x22E0 ; 
0021 : 0xB803 ; 
0022 : 0x21A0 ; 
0023 : 0x6803 ; 
0024 : 0x21C0 ; 
0025 : 0x7003 ; 
0026 : 0x21E0 ; 
0027 : 0x7803 ; 
0028 : 0x2200 ; 
0029 : 0x8003 ; 
002A : 0x2220 ; 
002B : 0x8803 ; 
002C : 0x2240 ; 
002D : 0x9003 ; 
002E : 0x2260 ; 
002F : 0x9803 ; 
0030 : 0x2C1F ; 
0031 : 0x0000 ; 
0032 : 0x20C0 ; 
0033 : 0x3003 ; 
0034 : 0x20C1 ; 
0035 : 0x3004 ; 
0036 : 0x2060 ; 
0037 : 0x1803 ; 
0038 : 0x0463 ; 
0039 : 0x000A ; 
003A : 0x20E0 ; 
003B : 0x3803 ; 
003C : 0x04E7 ; 
003D : 0x000D ; 
003E : 0x5CC4 ; 
003F : 0x0000 ; 
0040 : 0x2020 ; 
0041 : 0x0803 ; 
0042 : 0x2024 ; 
0043 : 0x0804 ; 
0044 : 0x2A52 ; -- SRJAL points to label outputchar, decimal value of 192
0045 : 0x00C0 ; 
0046 : 0x4CE4 ; -- SIBEQ points to label printnewline, decimal value of 168
0047 : 0x00A8 ; 
0048 : 0x3083 ; 
0049 : 0xA000 ; 
004A : 0x3087 ; 
004B : 0xA000 ; 
004C : 0x04C6 ; 
004D : 0x0004 ; 
004E : 0x2020 ; 
004F : 0x0803 ; 
0050 : 0x2026 ; 
0051 : 0x0804 ; 
0052 : 0x2A73 ; -- SRJAL points to label outputstring, decimal value of 100
0053 : 0x0064 ; 
0054 : 0x20A0 ; 
0055 : 0x2803 ; 
0056 : 0x20BF ; 
0057 : 0x2804 ; 
0058 : 0x2020 ; 
0059 : 0x0803 ; 
005A : 0x1021 ; 
005B : 0x000A ; 
005C : 0x2A52 ; -- SRJAL points to label outputchar, decimal value of 192
005D : 0x00C0 ; 
005E : 0x2C05 ; 
005F : 0x0000 ; 
0060 : 0x56D5 ; -- LW points to label REG_IOCONTROL, decimal value of 65280
0061 : 0xFF00 ; 
0062 : 0x22A0 ; 
0063 : 0xA803 ; 
0064 : 0x0415 ; 
0065 : 0x0002 ; 
0066 : 0x0EB5 ; 
0067 : 0x0002 ; 
0068 : 0x5015 ; -- SIBNEQ points to label writeonbuffer, decimal value of 220
0069 : 0x00DC ; 
006A : 0x3020 ; 
006B : 0x9000 ; 
006C : 0x2A31 ; -- SRJAL points to label outputchar, decimal value of 192
006D : 0x00C0 ; 
006E : 0x22C0 ; 
006F : 0xB003 ; 
0070 : 0x06D6 ; 
0071 : 0x0002 ; 
0072 : 0x5AB6 ; -- SW points to label REG_IOCONTROL, decimal value of 65280
0073 : 0xFF00 ; 
0074 : 0x5AA1 ; -- SW points to label REG_IOBUFFER_1, decimal value of 65284
0075 : 0xFF04 ; 
0076 : 0x2020 ; 
0077 : 0x0803 ; 
0078 : 0x2C1F ; 
0079 : 0x0000 ; 
007A : 0x20C0 ; 
007B : 0x3003 ; 
007C : 0x20C1 ; 
007D : 0x3004 ; 
007E : 0x2060 ; 
007F : 0x1803 ; 
0080 : 0x0463 ; 
0081 : 0x000D ; 
0082 : 0x2080 ; 
0083 : 0x2003 ; 
0084 : 0x0484 ; 
0085 : 0x000A ; 
0086 : 0x2020 ; 
0087 : 0x0803 ; 
0088 : 0x2A52 ; -- SRJAL points to label inputchar, decimal value of 304
0089 : 0x0130 ; 
008A : 0x60C1 ; 
008B : 0x0000 ; 
008C : 0x3023 ; 
008D : 0xA000 ; 
008E : 0x3024 ; 
008F : 0xA000 ; 
0090 : 0x04C6 ; 
0091 : 0x0004 ; 
0092 : 0x2020 ; 
0093 : 0x0803 ; 
0094 : 0x2026 ; 
0095 : 0x0804 ; 
0096 : 0x2A73 ; -- SRJAL points to label inputstring, decimal value of 244
0097 : 0x00F4 ; 
0098 : 0x56D5 ; -- LW points to label REG_IOCONTROL, decimal value of 65280
0099 : 0xFF00 ; 
009A : 0x22A0 ; 
009B : 0xA803 ; 
009C : 0x0415 ; 
009D : 0x0001 ; 
009E : 0x0EB5 ; 
009F : 0x0001 ; 
00A0 : 0x5015 ; -- SIBNEQ points to label inputonbuffer, decimal value of 332
00A1 : 0x014C ; 
00A2 : 0x3420 ; 
00A3 : 0x9000 ; 
00A4 : 0x2A31 ; -- SRJAL points to label inputchar, decimal value of 304
00A5 : 0x0130 ; 
00A6 : 0x56C1 ; -- LW points to label REG_IOBUFFER_2, decimal value of 65288
00A7 : 0xFF08 ; 
00A8 : 0x2C1F ; 
00A9 : 0x0000 ; 
00AA : 0x4C01 ; -- SIBEQ points to label displayzeros, decimal value of 640
00AB : 0x0280 ; 
00AC : 0x3020 ; 
00AD : 0xA000 ; 
00AE : 0x2200 ; 
00AF : 0x5007 ; 
00B0 : 0x2120 ; 
00B1 : 0x4803 ; 
00B2 : 0x500A ; -- SIBNEQ points to label convertnegativetopositive, decimal value of 880
00B3 : 0x0370 ; 
00B4 : 0x500A ; -- SIBNEQ points to label prepforintegerdisplayconversion, decimal value of 600
00B5 : 0x0258 ; 
00B6 : 0x2040 ; 
00B7 : 0x1003 ; 
00B8 : 0x0442 ; 
00B9 : 0x2710 ; 
00BA : 0x4C00 ; -- SIBEQ points to label processnumber, decimal value of 428
00BB : 0x01AC ; 
00BC : 0x2040 ; 
00BD : 0x1003 ; 
00BE : 0x0442 ; 
00BF : 0x03E8 ; 
00C0 : 0x4C00 ; -- SIBEQ points to label processnumber, decimal value of 428
00C1 : 0x01AC ; 
00C2 : 0x2040 ; 
00C3 : 0x1003 ; 
00C4 : 0x0442 ; 
00C5 : 0x0064 ; 
00C6 : 0x4C00 ; -- SIBEQ points to label processnumber, decimal value of 428
00C7 : 0x01AC ; 
00C8 : 0x2040 ; 
00C9 : 0x1003 ; 
00CA : 0x0442 ; 
00CB : 0x000A ; 
00CC : 0x4C00 ; -- SIBEQ points to label processnumber, decimal value of 428
00CD : 0x01AC ; 
00CE : 0x2040 ; 
00CF : 0x1003 ; 
00D0 : 0x0442 ; 
00D1 : 0x0001 ; 
00D2 : 0x4C00 ; -- SIBEQ points to label processnumber, decimal value of 428
00D3 : 0x01AC ; 
00D4 : 0x2C14 ; 
00D5 : 0x0000 ; 
00D6 : 0x2080 ; 
00D7 : 0x2003 ; 
00D8 : 0x209F ; 
00D9 : 0x2001 ; 
00DA : 0x22E0 ; 
00DB : 0xB803 ; 
00DC : 0x22E2 ; 
00DD : 0xB801 ; 
00DE : 0x2100 ; 
00DF : 0x4003 ; 
00E0 : 0x2101 ; 
00E1 : 0x4001 ; 
00E2 : 0x0508 ; 
00E3 : 0x0001 ; 
00E4 : 0x22E8 ; 
00E5 : 0xB007 ; 
00E6 : 0x22E8 ; 
00E7 : 0xC007 ; 
00E8 : 0x4C16 ; -- SIBEQ points to label checkforzero, decimal value of 476
00E9 : 0x01DC ; 
00EA : 0x5018 ; -- SIBNEQ points to label prepdisplaynumorder, decimal value of 508
00EB : 0x01FC ; 
00EC : 0x2C04 ; 
00ED : 0x0000 ; 
00EE : 0x23A0 ; 
00EF : 0xE803 ; 
00F0 : 0x23BF ; 
00F1 : 0xE801 ; 
00F2 : 0x2380 ; 
00F3 : 0xE003 ; 
00F4 : 0x2381 ; 
00F5 : 0xE001 ; 
00F6 : 0x5009 ; -- SIBNEQ points to label displayzeros, decimal value of 640
00F7 : 0x0280 ; 
00F8 : 0x2020 ; 
00F9 : 0x0803 ; 
00FA : 0x203C ; 
00FB : 0x0801 ; 
00FC : 0x2C1D ; 
00FD : 0x0000 ; 
00FE : 0x2060 ; 
00FF : 0x1803 ; 
0100 : 0x2061 ; 
0101 : 0x1801 ; 
0102 : 0x20A0 ; 
0103 : 0x2803 ; 
0104 : 0x20BF ; 
0105 : 0x2801 ; 
0106 : 0x2040 ; 
0107 : 0x1003 ; 
0108 : 0x2057 ; 
0109 : 0x1001 ; 
010A : 0x2320 ; 
010B : 0xC803 ; 
010C : 0x2340 ; 
010D : 0xD003 ; 
010E : 0x2A73 ; -- SRJAL points to label simpledivision, decimal value of 576
010F : 0x0240 ; 
0110 : 0x2020 ; 
0111 : 0x0803 ; 
0112 : 0x2039 ; 
0113 : 0x0801 ; 
0114 : 0x0421 ; 
0115 : 0x0030 ; 
0116 : 0x2A52 ; -- SRJAL points to label outputchar, decimal value of 192
0117 : 0x00C0 ; 
0118 : 0x203A ; 
0119 : 0x0801 ; 
011A : 0x2120 ; 
011B : 0x4803 ; 
011C : 0x0529 ; 
011D : 0x0001 ; 
011E : 0x2C05 ; 
011F : 0x0000 ; 
0120 : 0x2022 ; 
0121 : 0xA807 ; 
0122 : 0x36A0 ; 
0123 : 0x9800 ; 
0124 : 0x2022 ; 
0125 : 0xD002 ; 
0126 : 0x2022 ; 
0127 : 0x0802 ; 
0128 : 0x0739 ; 
0129 : 0x0001 ; 
012A : 0x2A52 ; -- SRJAL points to label simpledivision, decimal value of 576
012B : 0x0240 ; 
012C : 0x2080 ; 
012D : 0x2003 ; 
012E : 0x2081 ; 
012F : 0x2001 ; 
0130 : 0x20A0 ; 
0131 : 0x2803 ; 
0132 : 0x20BF ; 
0133 : 0x2801 ; 
0134 : 0x2020 ; 
0135 : 0x0803 ; 
0136 : 0x0421 ; 
0137 : 0x002D ; 
0138 : 0x2A52 ; -- SRJAL points to label outputchar, decimal value of 192
0139 : 0x00C0 ; 
013A : 0x2020 ; 
013B : 0x0803 ; 
013C : 0x2039 ; 
013D : 0x0801 ; 
013E : 0x2C05 ; 
013F : 0x0000 ; 
0140 : 0x20A0 ; 
0141 : 0x2803 ; 
0142 : 0x20BF ; 
0143 : 0x2801 ; 
0144 : 0x2020 ; 
0145 : 0x0803 ; 
0146 : 0x0421 ; 
0147 : 0x0030 ; 
0148 : 0x2A52 ; -- SRJAL points to label outputchar, decimal value of 192
0149 : 0x00C0 ; 
014A : 0x2C05 ; 
014B : 0x0000 ; 
014C : 0x20A0 ; 
014D : 0x2803 ; 
014E : 0x20BF ; 
014F : 0x2801 ; 
0150 : 0x2020 ; 
0151 : 0x0803 ; 
0152 : 0x0421 ; 
0153 : 0x002D ; 
0154 : 0x2A52 ; -- SRJAL points to label outputchar, decimal value of 192
0155 : 0x00C0 ; 
0156 : 0x2C05 ; 
0157 : 0x0000 ; 
0158 : 0x5C23 ; 
0159 : 0x0000 ; 
015A : 0x22A0 ; 
015B : 0xA803 ; 
015C : 0x06B5 ; 
015D : 0x002D ; 
015E : 0x4C75 ; -- SIBEQ points to label isnegative, decimal value of 796
015F : 0x031C ; 
0160 : 0x20A0 ; 
0161 : 0x2803 ; 
0162 : 0x04A5 ; 
0163 : 0x000D ; 
0164 : 0x20C0 ; 
0165 : 0x3003 ; 
0166 : 0x04C6 ; 
0167 : 0x000A ; 
0168 : 0x2A73 ; -- SRJAL points to label readincrement, decimal value of 732
0169 : 0x02DC ; 
016A : 0x501A ; -- SIBNEQ points to label flipsignal, decimal value of 808
016B : 0x0328 ; 
016C : 0x2C14 ; 
016D : 0x0000 ; 
016E : 0x5C23 ; 
016F : 0x0000 ; 
0170 : 0x30A3 ; 
0171 : 0x9800 ; 
0172 : 0x30C3 ; 
0173 : 0x9800 ; 
0174 : 0x0863 ; 
0175 : 0x0030 ; 
0176 : 0x22E0 ; 
0177 : 0xB803 ; 
0178 : 0x2300 ; 
0179 : 0xC003 ; 
017A : 0x22F9 ; 
017B : 0xB804 ; 
017C : 0x2319 ; 
017D : 0xC004 ; 
017E : 0x22E0 ; 
017F : 0xB8C9 ; 
0180 : 0x2300 ; 
0181 : 0xC049 ; 
0182 : 0x2320 ; 
0183 : 0xC803 ; 
0184 : 0x2337 ; 
0185 : 0xC801 ; 
0186 : 0x2338 ; 
0187 : 0xC801 ; 
0188 : 0x2323 ; 
0189 : 0xC801 ; 
018A : 0x0421 ; 
018B : 0x0004 ; 
018C : 0x2A52 ; -- SRJAL points to label readincrement, decimal value of 732
018D : 0x02DC ; 
018E : 0x0421 ; 
018F : 0x0004 ; 
0190 : 0x075A ; 
0191 : 0x0001 ; 
0192 : 0x2C1F ; 
0193 : 0x0000 ; 
0194 : 0x2019 ; 
0195 : 0xC802 ; 
0196 : 0x2C1F ; 
0197 : 0x0000 ; 
0198 : 0x3020 ; 
0199 : 0xA000 ; 
019A : 0x3040 ; 
019B : 0xA000 ; 
019C : 0x2020 ; 
019D : 0xB007 ; 
019E : 0x5016 ; -- SIBNEQ points to label prepformultiplicandconversion, decimal value of 888
019F : 0x0378 ; 
01A0 : 0x5016 ; -- SIBNEQ points to label convertnegativetopositive, decimal value of 880
01A1 : 0x0370 ; 
01A2 : 0x5016 ; -- SIBNEQ points to label restoreformultiplicandconversion, decimal value of 916
01A3 : 0x0394 ; 
01A4 : 0x2040 ; 
01A5 : 0xB807 ; 
01A6 : 0x5017 ; -- SIBNEQ points to label prepformultiplierconversion, decimal value of 936
01A7 : 0x03A8 ; 
01A8 : 0x5017 ; -- SIBNEQ points to label convertnegativetopositive, decimal value of 880
01A9 : 0x0370 ; 
01AA : 0x5017 ; -- SIBNEQ points to label restoreformultiplierconversion, decimal value of 972
01AB : 0x03CC ; 
01AC : 0x205A ; 
01AD : 0xA807 ; 
01AE : 0x36A0 ; 
01AF : 0xA000 ; 
01B0 : 0x2321 ; 
01B1 : 0xC801 ; 
01B2 : 0x075A ; 
01B3 : 0x0001 ; 
01B4 : 0x305A ; 
01B5 : 0xA000 ; 
01B6 : 0x2A73 ; -- SRJAL points to label multiply, decimal value of 816
01B7 : 0x0330 ; 
01B8 : 0x2001 ; 
01B9 : 0xC802 ; 
01BA : 0x2C1F ; 
01BB : 0x0000 ; 
01BC : 0x2060 ; 
01BD : 0x1803 ; 
01BE : 0x2061 ; 
01BF : 0x1801 ; 
01C0 : 0x2080 ; 
01C1 : 0x2003 ; 
01C2 : 0x2082 ; 
01C3 : 0x2001 ; 
01C4 : 0x20A0 ; 
01C5 : 0x2803 ; 
01C6 : 0x20B9 ; 
01C7 : 0x2801 ; 
01C8 : 0x2C1F ; 
01C9 : 0x0000 ; 
01CA : 0x2020 ; 
01CB : 0x0803 ; 
01CC : 0x2039 ; 
01CD : 0x0801 ; 
01CE : 0x2320 ; 
01CF : 0xC803 ; 
01D0 : 0x2325 ; 
01D1 : 0xC801 ; 
01D2 : 0x2C1F ; 
01D3 : 0x0000 ; 
01D4 : 0x2060 ; 
01D5 : 0x1803 ; 
01D6 : 0x2061 ; 
01D7 : 0x1801 ; 
01D8 : 0x2080 ; 
01D9 : 0x2003 ; 
01DA : 0x2082 ; 
01DB : 0x2001 ; 
01DC : 0x20A0 ; 
01DD : 0x2803 ; 
01DE : 0x20B9 ; 
01DF : 0x2801 ; 
01E0 : 0x2020 ; 
01E1 : 0x0803 ; 
01E2 : 0x2040 ; 
01E3 : 0x0801 ; 
01E4 : 0x2C1F ; 
01E5 : 0x0000 ; 
01E6 : 0x2040 ; 
01E7 : 0x1003 ; 
01E8 : 0x2059 ; 
01E9 : 0x1001 ; 
01EA : 0x2320 ; 
01EB : 0xC803 ; 
01EC : 0x2325 ; 
01ED : 0xC801 ; 
01EE : 0x2020 ; 
01EF : 0x0803 ; 
01F0 : 0x2023 ; 
01F1 : 0x0801 ; 
01F2 : 0x2C1F ; 
01F3 : 0x0000 ; 
01F4 : 0x0000 ; --End of Program Stack
01F5 : 0x0000 ; 
01F6 : 0x0000 ; --End of Program Stack
01F7 : 0x0000 ; 
01F8 : 0x0000 ; --End of Program Stack
01F9 : 0x0000 ; 
01FA : 0x0000 ; --End of Program Stack
01FB : 0x0000 ; 
01FC : 0x0000 ; --End of Program Stack
01FD : 0x0000 ; 
01FE : 0x0000 ; --End of Program Stack
01FF : 0x0000 ; 
0200 : 0x0000 ; --data E
0201 : 0x0045 ; 
0202 : 0x0000 ; --data n
0203 : 0x006E ; 
0204 : 0x0000 ; --data t
0205 : 0x0074 ; 
0206 : 0x0000 ; --data e
0207 : 0x0065 ; 
0208 : 0x0000 ; --data r
0209 : 0x0072 ; 
020A : 0x0000 ; --data  
020B : 0x0020 ; 
020C : 0x0000 ; --data F
020D : 0x0046 ; 
020E : 0x0000 ; --data i
020F : 0x0069 ; 
0210 : 0x0000 ; --data r
0211 : 0x0072 ; 
0212 : 0x0000 ; --data s
0213 : 0x0073 ; 
0214 : 0x0000 ; --data t
0215 : 0x0074 ; 
0216 : 0x0000 ; --data  
0217 : 0x0020 ; 
0218 : 0x0000 ; --data N
0219 : 0x004E ; 
021A : 0x0000 ; --data u
021B : 0x0075 ; 
021C : 0x0000 ; --data m
021D : 0x006D ; 
021E : 0x0000 ; --data b
021F : 0x0062 ; 
0220 : 0x0000 ; --data e
0221 : 0x0065 ; 
0222 : 0x0000 ; --data r
0223 : 0x0072 ; 
0224 : 0x0000 ; --data .
0225 : 0x002E ; 
0226 : 0x0000 ; --data  
0227 : 0x0020 ; 
0228 : 0x0000 ; --data  
0229 : 0x0020 ; 
022A : 0x0000 ; --data end of label
022B : 0x000A ; 
022C : 0x0000 ; --data E
022D : 0x0045 ; 
022E : 0x0000 ; --data n
022F : 0x006E ; 
0230 : 0x0000 ; --data t
0231 : 0x0074 ; 
0232 : 0x0000 ; --data e
0233 : 0x0065 ; 
0234 : 0x0000 ; --data r
0235 : 0x0072 ; 
0236 : 0x0000 ; --data  
0237 : 0x0020 ; 
0238 : 0x0000 ; --data S
0239 : 0x0053 ; 
023A : 0x0000 ; --data e
023B : 0x0065 ; 
023C : 0x0000 ; --data c
023D : 0x0063 ; 
023E : 0x0000 ; --data o
023F : 0x006F ; 
0240 : 0x0000 ; --data n
0241 : 0x006E ; 
0242 : 0x0000 ; --data d
0243 : 0x0064 ; 
0244 : 0x0000 ; --data  
0245 : 0x0020 ; 
0246 : 0x0000 ; --data N
0247 : 0x004E ; 
0248 : 0x0000 ; --data u
0249 : 0x0075 ; 
024A : 0x0000 ; --data m
024B : 0x006D ; 
024C : 0x0000 ; --data b
024D : 0x0062 ; 
024E : 0x0000 ; --data e
024F : 0x0065 ; 
0250 : 0x0000 ; --data r
0251 : 0x0072 ; 
0252 : 0x0000 ; --data .
0253 : 0x002E ; 
0254 : 0x0000 ; --data  
0255 : 0x0020 ; 
0256 : 0x0000 ; --data end of label
0257 : 0x000A ; 
0258 : 0x0000 ; --data R
0259 : 0x0052 ; 
025A : 0x0000 ; --data e
025B : 0x0065 ; 
025C : 0x0000 ; --data s
025D : 0x0073 ; 
025E : 0x0000 ; --data u
025F : 0x0075 ; 
0260 : 0x0000 ; --data l
0261 : 0x006C ; 
0262 : 0x0000 ; --data t
0263 : 0x0074 ; 
0264 : 0x0000 ; --data  
0265 : 0x0020 ; 
0266 : 0x0000 ; --data o
0267 : 0x006F ; 
0268 : 0x0000 ; --data f
0269 : 0x0066 ; 
026A : 0x0000 ; --data  
026B : 0x0020 ; 
026C : 0x0000 ; --data M
026D : 0x004D ; 
026E : 0x0000 ; --data u
026F : 0x0075 ; 
0270 : 0x0000 ; --data l
0271 : 0x006C ; 
0272 : 0x0000 ; --data t
0273 : 0x0074 ; 
0274 : 0x0000 ; --data i
0275 : 0x0069 ; 
0276 : 0x0000 ; --data p
0277 : 0x0070 ; 
0278 : 0x0000 ; --data l
0279 : 0x006C ; 
027A : 0x0000 ; --data i
027B : 0x0069 ; 
027C : 0x0000 ; --data c
027D : 0x0063 ; 
027E : 0x0000 ; --data a
027F : 0x0061 ; 
0280 : 0x0000 ; --data t
0281 : 0x0074 ; 
0282 : 0x0000 ; --data i
0283 : 0x0069 ; 
0284 : 0x0000 ; --data o
0285 : 0x006F ; 
0286 : 0x0000 ; --data n
0287 : 0x006E ; 
0288 : 0x0000 ; --data  
0289 : 0x0020 ; 
028A : 0x0000 ; --data i
028B : 0x0069 ; 
028C : 0x0000 ; --data s
028D : 0x0073 ; 
028E : 0x0000 ; --data  
028F : 0x0020 ; 
0290 : 0x0000 ; --data .
0291 : 0x002E ; 
0292 : 0x0000 ; --data .
0293 : 0x002E ; 
0294 : 0x0000 ; --data .
0295 : 0x002E ; 
0296 : 0x0000 ; --data  
0297 : 0x0020 ; 
0298 : 0x0000 ; --data end of label
0299 : 0x000A ; 
029A : 0x0000 ; --data T
029B : 0x0054 ; 
029C : 0x0000 ; --data h
029D : 0x0068 ; 
029E : 0x0000 ; --data e
029F : 0x0065 ; 
02A0 : 0x0000 ; --data  
02A1 : 0x0020 ; 
02A2 : 0x0000 ; --data f
02A3 : 0x0066 ; 
02A4 : 0x0000 ; --data i
02A5 : 0x0069 ; 
02A6 : 0x0000 ; --data r
02A7 : 0x0072 ; 
02A8 : 0x0000 ; --data s
02A9 : 0x0073 ; 
02AA : 0x0000 ; --data t
02AB : 0x0074 ; 
02AC : 0x0000 ; --data  
02AD : 0x0020 ; 
02AE : 0x0000 ; --data n
02AF : 0x006E ; 
02B0 : 0x0000 ; --data u
02B1 : 0x0075 ; 
02B2 : 0x0000 ; --data m
02B3 : 0x006D ; 
02B4 : 0x0000 ; --data b
02B5 : 0x0062 ; 
02B6 : 0x0000 ; --data e
02B7 : 0x0065 ; 
02B8 : 0x0000 ; --data r
02B9 : 0x0072 ; 
02BA : 0x0000 ; --data  
02BB : 0x0020 ; 
02BC : 0x0000 ; --data e
02BD : 0x0065 ; 
02BE : 0x0000 ; --data n
02BF : 0x006E ; 
02C0 : 0x0000 ; --data t
02C1 : 0x0074 ; 
02C2 : 0x0000 ; --data e
02C3 : 0x0065 ; 
02C4 : 0x0000 ; --data r
02C5 : 0x0072 ; 
02C6 : 0x0000 ; --data e
02C7 : 0x0065 ; 
02C8 : 0x0000 ; --data d
02C9 : 0x0064 ; 
02CA : 0x0000 ; --data  
02CB : 0x0020 ; 
02CC : 0x0000 ; --data w
02CD : 0x0077 ; 
02CE : 0x0000 ; --data a
02CF : 0x0061 ; 
02D0 : 0x0000 ; --data s
02D1 : 0x0073 ; 
02D2 : 0x0000 ; --data  
02D3 : 0x0020 ; 
02D4 : 0x0000 ; --data end of label
02D5 : 0x000A ; 
02D6 : 0x0000 ; --data T
02D7 : 0x0054 ; 
02D8 : 0x0000 ; --data h
02D9 : 0x0068 ; 
02DA : 0x0000 ; --data e
02DB : 0x0065 ; 
02DC : 0x0000 ; --data  
02DD : 0x0020 ; 
02DE : 0x0000 ; --data s
02DF : 0x0073 ; 
02E0 : 0x0000 ; --data e
02E1 : 0x0065 ; 
02E2 : 0x0000 ; --data c
02E3 : 0x0063 ; 
02E4 : 0x0000 ; --data o
02E5 : 0x006F ; 
02E6 : 0x0000 ; --data n
02E7 : 0x006E ; 
02E8 : 0x0000 ; --data d
02E9 : 0x0064 ; 
02EA : 0x0000 ; --data  
02EB : 0x0020 ; 
02EC : 0x0000 ; --data n
02ED : 0x006E ; 
02EE : 0x0000 ; --data u
02EF : 0x0075 ; 
02F0 : 0x0000 ; --data m
02F1 : 0x006D ; 
02F2 : 0x0000 ; --data b
02F3 : 0x0062 ; 
02F4 : 0x0000 ; --data e
02F5 : 0x0065 ; 
02F6 : 0x0000 ; --data r
02F7 : 0x0072 ; 
02F8 : 0x0000 ; --data  
02F9 : 0x0020 ; 
02FA : 0x0000 ; --data e
02FB : 0x0065 ; 
02FC : 0x0000 ; --data n
02FD : 0x006E ; 
02FE : 0x0000 ; --data t
02FF : 0x0074 ; 
0300 : 0x0000 ; --data e
0301 : 0x0065 ; 
0302 : 0x0000 ; --data r
0303 : 0x0072 ; 
0304 : 0x0000 ; --data e
0305 : 0x0065 ; 
0306 : 0x0000 ; --data d
0307 : 0x0064 ; 
0308 : 0x0000 ; --data  
0309 : 0x0020 ; 
030A : 0x0000 ; --data w
030B : 0x0077 ; 
030C : 0x0000 ; --data a
030D : 0x0061 ; 
030E : 0x0000 ; --data s
030F : 0x0073 ; 
0310 : 0x0000 ; --data  
0311 : 0x0020 ; 
0312 : 0x0000 ; --data end of label
0313 : 0x000A ; 
0314 : 0x0000 ; --Free
0315 : 0x0000 ; 
0316 : 0x0000 ; --Free
0317 : 0x0000 ; 
0318 : 0x0000 ; --Free
0319 : 0x0000 ; 
031A : 0x0000 ; --Free
031B : 0x0000 ; 
031C : 0x0000 ; --Free
031D : 0x0000 ; 
031E : 0x0000 ; --Free
031F : 0x0000 ; 
0320 : 0x0000 ; --Free
0321 : 0x0000 ; 
0322 : 0x0000 ; --Free
0323 : 0x0000 ; 
0324 : 0x0000 ; --Free
0325 : 0x0000 ; 
0326 : 0x0000 ; --Free
0327 : 0x0000 ; 
0328 : 0x0000 ; --Free
0329 : 0x0000 ; 
END
